# yunze-hotel

./: .gitignore  README.md  pom.xml
dotw-admin/: pom.xml
dotw-admin/src/main/java/com/dotw/admin/: AdminApplication.java
dotw-admin/src/main/java/com/dotw/admin/auth/: CmsShiroRealm.java
dotw-admin/src/main/java/com/dotw/admin/config/: ShiroConfig.java
dotw-admin/src/main/java/com/dotw/admin/controller/: HotelController.java  IndexController.java
dotw-admin/src/main/resources/: application.properties
dotw-admin/src/main/resources/templates/: hotel.ftl
dotw-admin/src/main/resources/templates/common/: side.ftl
dotw-api/: pom.xml
dotw-api/src/main/java/com/dotw/api/: DotwApiApplication.java
dotw-api/src/main/java/com/dotw/api/common/: DCMLHandler.java
dotw-api/src/main/java/com/dotw/api/controller/: HotelController.java  IndexController.java  SystemController.java
dotw-api/src/main/java/com/dotw/api/service/: HotelInfoApiService.java  InternalCodeService.java
dotw-api/src/main/java/com/dotw/api/util/: XmlTool.java
dotw-api/src/main/java/com/meituan/api/common/: MeituanRestHandler.java  RestHandler.java
dotw-api/src/main/java/com/meituan/api/config/: ApiConfig.java
dotw-api/src/main/java/com/meituan/api/util/: AESUtil.java  BaseAuthorizationUtils.java
dotw-api/src/main/resources/: application.properties
dotw-core/: pom.xml
dotw-core/src/main/java/com/dotw/core/domain/: City.java  Country.java  Currency.java  HotelInfo.java
dotw-core/src/main/java/com/dotw/core/domain/admin/: Users.java
dotw-core/src/main/java/com/dotw/core/domain/query/: HotelQuery.java
dotw-core/src/main/java/com/dotw/core/redis/: IRedisService.java  RedisServiceImpl.java
dotw-core/src/main/java/com/dotw/core/repository/: CityRepository.java  CountryRepository.java  CurrencyRepository.java  HotelInfoRepository.java
dotw-core/src/main/java/com/dotw/core/repository/admin/: UsersRepository.java
dotw-core/src/main/java/com/dotw/core/service/: CityService.java  CountryService.java  HotelInfoService.java
dotw-core/src/main/java/com/dotw/core/service/admin/: UsersService.java
dotw-core/src/main/java/com/dotw/core/util/: CommonUtil.java  JsonUtil.java  PasswordEncryption.java
